is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFramework = net10.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.RootNamespace = Papri
build_property.RootNamespace = Papri
build_property.ProjectDir = /Users/rakib/Movies/Sufian Bhai/Papri/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/rakib/Movies/Sufian Bhai/Papri
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[/Users/rakib/Movies/Sufian Bhai/Papri/Pages/Admin/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWRtaW4vRGFzaGJvYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/rakib/Movies/Sufian Bhai/Papri/Pages/Admin/Headlines/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWRtaW4vSGVhZGxpbmVzL0NyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/rakib/Movies/Sufian Bhai/Papri/Pages/Admin/Headlines/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWRtaW4vSGVhZGxpbmVzL0VkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/rakib/Movies/Sufian Bhai/Papri/Pages/Admin/Headlines/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWRtaW4vSGVhZGxpbmVzL0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/rakib/Movies/Sufian Bhai/Papri/Pages/Admin/Jobs/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWRtaW4vSm9icy9DcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/rakib/Movies/Sufian Bhai/Papri/Pages/Admin/Jobs/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWRtaW4vSm9icy9FZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/rakib/Movies/Sufian Bhai/Papri/Pages/Admin/Jobs/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWRtaW4vSm9icy9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/rakib/Movies/Sufian Bhai/Papri/Pages/Admin/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWRtaW4vTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/rakib/Movies/Sufian Bhai/Papri/Pages/Admin/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWRtaW4vTG9nb3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/rakib/Movies/Sufian Bhai/Papri/Pages/Admin/News/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWRtaW4vTmV3cy9DcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/rakib/Movies/Sufian Bhai/Papri/Pages/Admin/News/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWRtaW4vTmV3cy9FZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/rakib/Movies/Sufian Bhai/Papri/Pages/Admin/News/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWRtaW4vTmV3cy9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/rakib/Movies/Sufian Bhai/Papri/Pages/Admin/Notices/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWRtaW4vTm90aWNlcy9DcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/rakib/Movies/Sufian Bhai/Papri/Pages/Admin/Notices/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWRtaW4vTm90aWNlcy9FZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/rakib/Movies/Sufian Bhai/Papri/Pages/Admin/Notices/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWRtaW4vTm90aWNlcy9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/rakib/Movies/Sufian Bhai/Papri/Pages/Admin/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWRtaW4vUHJvZmlsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/rakib/Movies/Sufian Bhai/Papri/Pages/Admin/Projects/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWRtaW4vUHJvamVjdHMvQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/rakib/Movies/Sufian Bhai/Papri/Pages/Admin/Projects/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWRtaW4vUHJvamVjdHMvRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/rakib/Movies/Sufian Bhai/Papri/Pages/Admin/Projects/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWRtaW4vUHJvamVjdHMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/rakib/Movies/Sufian Bhai/Papri/Pages/Admin/Reports/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWRtaW4vUmVwb3J0cy9DcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/rakib/Movies/Sufian Bhai/Papri/Pages/Admin/Reports/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWRtaW4vUmVwb3J0cy9FZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/rakib/Movies/Sufian Bhai/Papri/Pages/Admin/Reports/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWRtaW4vUmVwb3J0cy9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/rakib/Movies/Sufian Bhai/Papri/Pages/Admin/Sliders/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWRtaW4vU2xpZGVycy9DcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/rakib/Movies/Sufian Bhai/Papri/Pages/Admin/Sliders/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWRtaW4vU2xpZGVycy9FZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/rakib/Movies/Sufian Bhai/Papri/Pages/Admin/Sliders/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWRtaW4vU2xpZGVycy9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/rakib/Movies/Sufian Bhai/Papri/Pages/Admin/Videos/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWRtaW4vVmlkZW9zL0NyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/rakib/Movies/Sufian Bhai/Papri/Pages/Admin/Videos/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWRtaW4vVmlkZW9zL0VkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/rakib/Movies/Sufian Bhai/Papri/Pages/Admin/Videos/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWRtaW4vVmlkZW9zL0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/rakib/Movies/Sufian Bhai/Papri/Pages/Admin/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWRtaW4vX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/rakib/Movies/Sufian Bhai/Papri/Pages/Admin/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWRtaW4vX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/rakib/Movies/Sufian Bhai/Papri/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/rakib/Movies/Sufian Bhai/Papri/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/rakib/Movies/Sufian Bhai/Papri/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/rakib/Movies/Sufian Bhai/Papri/Pages/Shared/_AdminLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19BZG1pbkxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/rakib/Movies/Sufian Bhai/Papri/Pages/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/rakib/Movies/Sufian Bhai/Papri/Pages/Shared/_Pagination.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19QYWdpbmF0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/rakib/Movies/Sufian Bhai/Papri/Pages/Shared/_SearchBar.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19TZWFyY2hCYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/rakib/Movies/Sufian Bhai/Papri/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/rakib/Movies/Sufian Bhai/Papri/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/rakib/Movies/Sufian Bhai/Papri/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/rakib/Movies/Sufian Bhai/Papri/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-pm0b2k1dyi
